/* Reset and General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Main Content Styling */
.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: filter 300ms ease-in-out;
}

.box {
    color: #fff;
    text-decoration: none !important;
    cursor: pointer;
}

/* Popup Styling */
.popup {
    position: absolute; 
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid black; 
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    opacity: 0; /* Initially hidden */
    transition: top 300ms ease-in-out, opacity 300ms ease-in-out;
    z-index: 1000;
}

.popup > * {
    margin: 15px 0;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 35px;
    height: 35px;
    background: #bbb;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
}

body.active-popup {
    overflow: hidden;
}

body.active-popup .main {
    filter: blur(5px);
    background: rgba(0, 0, 0, 0.08);
    transition: filter 300ms ease-in-out;
    pointer-events: none;
}

body.active-popup .popup {
    top: 50%;
    opacity: 1;
}

/* Popup Title Header */
.popup h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Button Grid Styling */
.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.button-grid button {
    width: 150px;
    height: 70px;
    font-size: 18px;
    background-color: #5d89ba;
    color: white;
    border: 3px solid black;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
}

.button-grid button:hover {
    background-color: #FFAF4D;
}
